PROBLEM_TYPE: analyze
PROBDEF_FILE: SESSION_DATA/taylormade_archive/natalie_gulbis/swing_001.pdf
MODELS_FILE: SESSION_DATA/taylormade_archive/natalie_gulbis/swing_006.bdf
LIMITS_FILE: SESSION_DATA/taylormade_archive/natalie_gulbis/swing_001.lmt
SEARCH_PARAMS_FILE: SESSION_DATA/taylormade_archive/natalie_gulbis/swing_001.sch
MARKER_COUNT: 34
VAR_UNITS_SCALE: 1 12
VAR_UNITS_SCALE: 2 12
VAR_UNITS_SCALE: 3 12
VAR_UNITS_SCALE: 118 12
VAR_UNITS_SCALE: 119 12
VAR_UNITS_SCALE: 120 12
VAR_UNITS_SCALE: 127 12
VAR_UNITS_SCALE: 128 12
VAR_UNITS_SCALE: 129 12
CONSTRAINT: 7 9   0.5 1.5 1   1
CONSTRAINT: 9 7   0.5 1.5 1   1
CONSTRAINT: 7 10  0.5 1.5 1   1
CONSTRAINT: 10 7  0.5 1.5 1   1
CONSTRAINT: 29 30 0.90 1.10 1   1
CONSTRAINT: 30 29 0.90 1.10 1   1
CONSTRAINT: 29 31 0.90 1.10 1   1
CONSTRAINT: 31 29 0.90 1.10 1   1
CONSTRAINT: 30 31 0.90 1.10 1   1
CONSTRAINT: 31 30 0.90 1.10 1   1
CONSTRAINT: 32 33 0.90 1.10 1   1
CONSTRAINT: 33 32 0.90 1.10 1   1
CONSTRAINT: 32 34 0.90 1.10 1   1
CONSTRAINT: 34 32 0.90 1.10 1   1
CONSTRAINT: 33 34 0.90 1.10 1   1
CONSTRAINT: 34 33 0.90 1.10 1   1
ANALYSIS_MODEL: 
ADAPTIVE_FRAME_SKIP: 1
MAX_FRAME_SKIP: 1
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT(102, -1.1856) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT(103, -0.1307) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT(104, -1.7654) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT(105, -0.591608) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT(106,  0.064375) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT(107,  0.050162) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT(108,  1.4372) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT(109,  2.5575) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT(110, -3.5740) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT(111, -0.591608) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT(112, -0.064375) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT(113, -0.050162) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=CLAMP_DOWN_SYSVAR(114,0) ^ APPLY=rtstatsCountIs(1,*)
ADJUST_ANALYZE: RULE=CLAMP_DOWN_SYSVAR(115,0) ^ APPLY=rtstatsCountIs(1,*)
ADJUST_ANALYZE: RULE=CLAMP_DOWN_SYSVAR(116,0) ^ APPLY=rtstatsCountIs(1,*)
ADJUST_ANALYZE: RULE=CLAMP_DOWN_SYSVAR(117,0) ^ APPLY=rtstatsCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 52,  0.103796) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 54, -0.314120) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 55,  0.354326) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 56,  0.277308) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 57,  0.105894) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 58,  0.293577) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 59,  0.257353) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 60, -0.427896) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 61, -0.998682) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 62, -0.088455) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 63,  0.285242) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 64,  0.017998) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 65, -0.618690) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 66, -0.067630) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 67, -0.079462) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 68,  0.275423) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 69, -0.053259) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 70, -0.333610) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 71,  0.054740) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 73,  0.210638) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 74, -0.594388) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 75,  0.408394) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 76,  0.245411) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 77,  0.103796) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 79,  0.314120) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 80, -0.354326) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 81, -0.277308) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 82,  0.105894) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 83, -0.293577) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 84, -0.257353) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 85,  0.427896) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 86,  0.998682) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 87, -0.088455) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 88, -0.285242) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 89, -0.017998) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 90,  0.618690) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 91,  0.067630) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 92, -0.079462) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 93, -0.275423) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 94,  0.053259) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 95,  0.333610) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 96, -0.054740) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 98, -0.210638) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT( 99,  0.594388) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT(100, -0.408394) ^ APPLY=frameCountIs(1,*)
ADJUST_ANALYZE: RULE=SET_SYSVAR_SELECT(101, -0.245411) ^ APPLY=frameCountIs(1,*)
