MRI Variable Descriptor File
v1.00
PLANE_FIT {
    NAME: Default_Plane_Fit
    METHOD: Minimize_Perpendicular_Distance
    T_START: 0.3333
    CHORD_SECONDS: 0.0272727
    DATA: System_Variables
}
PLANE_FIT {
    NAME: vmag_plane_fit1
    METHOD: Minimize_Perpendicular_Distance
    T_START: 0.3333
    CHORD_SECONDS: 0.0272727
    DATA: System_Variables
}
PLANE_FIT {
    NAME: cforient_plane_fit2
    METHOD: Minimize_Perpendicular_Distance
    T_START: 0.3333
    CHORD_SECONDS: 0.0272727
    DATA: System_Variables
}
PLANE_FIT {
    NAME: Euler_Plane_Fit
    METHOD: Minimize_Perpendicular_Distance
    T_START: 0.3333
    CHORD_SECONDS: 0.0272727
    DATA: System_Variables
}
PLANE_FIT {
    NAME: Impact_Time_Plane_Fit
    METHOD: Minimize_Perpendicular_Distance
    T_START: 0.3333
    CHORD_SECONDS: 0.0272727
    DATA: System_Variables
}
PLANE_FIT {
    NAME: Center_Clubface_Downswing_Plane1
    METHOD: Minimize_Perpendicular_Distance
    T_START: 0.3333
    CHORD_SECONDS: 0.0272727
    DATA: System_Variables
}

CURVE_FIT { 
    NAME: Default_Curve_Fit
    USE_SECONDS: 0.0363636
    POLY_ORDERS: 2 2 2
    ANGULAR_RATES_METHOD: Euler_Angles
    DATA: System_Variables
}
CURVE_FIT { 
    NAME: Euler_Curve_Fit
    USE_SECONDS: 0.0363636
    POLY_ORDERS: 2 2 2
    ANGULAR_RATES_METHOD: Euler_Angles
    DATA: System_Variables
}
CURVE_FIT { 
    NAME: vmag_curve_fit1
    USE_SECONDS: 0.0363636
    POLY_ORDERS: 3 2 2
    ANGULAR_RATES_METHOD: Euler_Angles
    DATA: System_Variables
}
CURVE_FIT { 
    NAME: vmag_curve_fit1_tweak
    USE_SECONDS: 0.0454545
    POLY_ORDERS: 3 2 2
    ANGULAR_RATES_METHOD: Euler_Angles
    DATA: System_Variables
}
CURVE_FIT { 
    NAME: cforient_curve_fit2
    USE_SECONDS: 0.0363636
    POLY_ORDERS: 3 2 2
    ANGULAR_RATES_METHOD: Point_Velocities
    DATA: System_Variables
}
CURVE_FIT { 
    NAME: Impact_Time_Curve_Fit
    USE_SECONDS: 0.0363636
    POLY_ORDERS: 3 2 2
    ANGULAR_RATES_METHOD: Point_Velocities
    DATA: System_Variables
}
CURVE_FIT { 
    NAME: Clubface_Body1
    USE_SECONDS: 0.0363636
    POLY_ORDERS: 2 2 2
    ANGULAR_RATES_METHOD: Point_Velocities
    DATA: System_Variables
}

VARIABLE {
    NAME: total_swing_time_s
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: Default_Plane_Fit
    CURVE_FIT: Default_Curve_Fit
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: Time_of_Downswing_sec
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: Default_Plane_Fit
    CURVE_FIT: Default_Curve_Fit
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: ratio_of_downswing_time_to_backswing_time
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: Default_Plane_Fit
    CURVE_FIT: Default_Curve_Fit
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: Velocity_magnitude_of_CF_at_impact_mph
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: vmag_plane_fit1
    CURVE_FIT: vmag_curve_fit1_tweak
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: Inside_to_out_path_of_CF_through_impact_deg
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: vmag_plane_fit1
    CURVE_FIT: vmag_curve_fit1
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: Upward_path_of_CF_through_impact_deg
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: vmag_plane_fit1
    CURVE_FIT: vmag_curve_fit1
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: Velocity_magnitude_of_mid_hands_at_impact_mph
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: Default_Plane_Fit
    CURVE_FIT: Default_Curve_Fit
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: X_velocity_of_CF_at_impact_mph
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: vmag_plane_fit1
    CURVE_FIT: vmag_curve_fit1_tweak
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: Y_velocity_of_CF_at_impact_mph
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: vmag_plane_fit1
    CURVE_FIT: vmag_curve_fit1_tweak
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: Z_velocity_of_CF_at_impact_mph
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: vmag_plane_fit1
    CURVE_FIT: vmag_curve_fit1
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: clearance
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: Euler_Plane_Fit
    CURVE_FIT: Euler_Curve_Fit
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: Impact_Location_pos_hi_neg_low_mm
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: Euler_Plane_Fit
    CURVE_FIT: Euler_Curve_Fit
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: Impact_Location_pos_toe_neg_heel_mm
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: Euler_Plane_Fit
    CURVE_FIT: Default_Curve_Fit
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: Face_Tape_Impact_Location_pos_hi_neg_low_mm
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 6.5
    DATA: System_Variables
    PLANE_FIT: Euler_Plane_Fit
    CURVE_FIT: Euler_Curve_Fit
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: Face_Tape_Impact_Location_pos_toe_neg_heel_mm
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: Euler_Plane_Fit
    CURVE_FIT: Default_Curve_Fit
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: CF_normal_angle_to_target_line_at_impact_deg
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: cforient_plane_fit2
    CURVE_FIT: cforient_curve_fit2
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: CF_normal_absolute_loft_angle_at_impact_deg
    METHOD: Extrapolation
    LINEAR_SCALE: 1.1
    LINEAR_CONSTANT: -2.5
    DATA: System_Variables
    PLANE_FIT: cforient_plane_fit2
    CURVE_FIT: cforient_curve_fit2
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: CF_face_closure_angle_relative_to_path_at_impact_deg
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: Euler_Plane_Fit
    CURVE_FIT: Default_Curve_Fit
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: CF_loft_angle_relative_to_path_at_impact_deg
    METHOD: Extrapolation
    LINEAR_SCALE: 1.1
    LINEAR_CONSTANT: -2.5
    DATA: System_Variables
    PLANE_FIT: Euler_Plane_Fit
    CURVE_FIT: Default_Curve_Fit
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: Absolute_lie_angle_at_impact_deg_pos_is_heel_dig
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: cforient_plane_fit2
    CURVE_FIT: cforient_curve_fit2
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: Face_closing_rate_at_impact_in_global_CS_rpm
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: Default_Plane_Fit
    CURVE_FIT: Euler_Curve_Fit
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: Face_lofting_rate_at_impact_in_global_CS_rpm
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: Default_Plane_Fit
    CURVE_FIT: Euler_Curve_Fit
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: Impact_Time_Extrapolated
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: Default_Plane_Fit
    CURVE_FIT: Default_Curve_Fit
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: Impact_Time_Interpolated
    METHOD: Interpolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: Default_Plane_Fit
    CURVE_FIT: Default_Curve_Fit
    IMPACT_TIME: Impact_Time_Interpolated
}
VARIABLE {
    NAME: d_CF_adjusted_launch_angle_deg
    METHOD: Interpolation
    LINEAR_SCALE: -0.15
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: Default_Plane_Fit
    CURVE_FIT: Default_Curve_Fit
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: d_CF_adjusted_backspin_rpm
    METHOD: Interpolation
    LINEAR_SCALE: 27.5
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: Default_Plane_Fit
    CURVE_FIT: Default_Curve_Fit
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: Backswing_peak_to_peak_Y_midhands_mm
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: Default_Plane_Fit
    CURVE_FIT: Default_Curve_Fit
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: Downswing_peak_to_peak_Y_midhands_mm
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: Default_Plane_Fit
    CURVE_FIT: Default_Curve_Fit
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: Downswing_peak_to_peak_Z_midhands_mm
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: Default_Plane_Fit
    CURVE_FIT: Default_Curve_Fit
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: BackSwing_plane_of_the_midhand_elevation_angle_deg
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: Default_Plane_Fit
    CURVE_FIT: Default_Curve_Fit
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: DownSwing_plane_of_the_center_face_elevation_angle_deg
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: Default_Plane_Fit
    CURVE_FIT: Default_Curve_Fit
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: DownSwing_plane_of_the_center_face_target_angle_deg
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: Default_Plane_Fit
    CURVE_FIT: Default_Curve_Fit
    IMPACT_TIME: Impact_Time_Extrapolated
}
VARIABLE {
    NAME: DownSwing_plane_of_the_midhand_max_shaft_incline_deg
    METHOD: Extrapolation
    LINEAR_SCALE: 1
    LINEAR_CONSTANT: 0
    DATA: System_Variables
    PLANE_FIT: Default_Plane_Fit
    CURVE_FIT: Default_Curve_Fit
    IMPACT_TIME: Impact_Time_Extrapolated
}

