PROBLEM_TYPE: analyze
PROBDEF_FILE: SESSION_DATA/taylormade_archive/mike_weir/swing_009.pdf
MODELS_FILE: SESSION_DATA/taylormade_archive/mike_weir/swing_009.bdf
LIMITS_FILE: SESSION_DATA/taylormade_archive/mike_weir/swing_009.lmt
SEARCH_PARAMS_FILE: SESSION_DATA/taylormade_archive/mike_weir/swing_009.sch
MARKER_COUNT: 34
VAR_UNITS_SCALE: 1 12
VAR_UNITS_SCALE: 2 12
VAR_UNITS_SCALE: 3 12
VAR_UNITS_SCALE: 52 12
VAR_UNITS_SCALE: 53 12
VAR_UNITS_SCALE: 54 12
VAR_UNITS_SCALE: 61 12
VAR_UNITS_SCALE: 62 12
VAR_UNITS_SCALE: 63 12
CONSTRAINT: 7 9   0.5 1.5 1   1
CONSTRAINT: 7 10  0.5 1.5 1   1
CONSTRAINT: 29 30 0.90 1.10 1   1
CONSTRAINT: 29 31 0.90 1.10 1   1
CONSTRAINT: 30 31 0.90 1.10 1   1
CONSTRAINT: 32 33 0.90 1.10 1   1
CONSTRAINT: 32 34 0.90 1.10 1   1
CONSTRAINT: 33 34 0.90 1.10 1   1
ANALYSIS_MODEL: 
ADAPTIVE_FRAME_SKIP: 1
MAX_FRAME_SKIP: 5
