PROBLEM_TYPE: analyze
PROBDEF_FILE: probspec/putter_offset.ball/putter_offset.ball.pdf
MODELS_FILE: putting/misc/club.ball.bdf
LIMITS_FILE: probspec/putter_offset.ball/putter_offset.ball.lmt
SEARCH_PARAMS_FILE: probspec/putter_offset.ball/putter_offset.ball.sch
MARKER_COUNT: 5
VAR_UNITS_SCALE: 1 12
VAR_UNITS_SCALE: 2 12
VAR_UNITS_SCALE: 3 12
VAR_UNITS_SCALE: 7 12
VAR_UNITS_SCALE: 8 12
VAR_UNITS_SCALE: 9 12
CONSTRAINT: 1 2 0.90 1.10 1   1
CONSTRAINT: 1 3 0.90 1.10 1   1
CONSTRAINT: 1 4 0.90 1.10 1   1
CONSTRAINT: 2 3 0.90 1.10 1   1
CONSTRAINT: 2 4 0.90 1.10 1   1
CONSTRAINT: 3 4 0.90 1.10 1   1
MARKER_UNCERTAINTY: 5 50
ANALYSIS_MODEL: 
ADAPTIVE_FRAME_SKIP: 1
